//-----
// MIAMI HERALD STYLESHEET
// Made with love by Chris Alcantara
//-----

//===========
//TYPOGRAPHY
//===========

// Roboto Slab: Default serif
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300")

// Roboto: Default sans-serif
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900")

//FONTS
$sans-serif: "Roboto", "Helvetica Nueue", Helvetica, Arial, sans-serif
$serif: "Roboto Slab", "Times New Roman", Times, serif

//FONT SIZE
$base: 16px
$xxl: 36px
$xl: 28px
$l: 22px
$m: 18px
$s: 14px
$xs: 12px

//========
//COLORS
//========

//HERALD COLORS
$herald-blue: #006DBD
$white: #fff

//DEFAULTS
$red: #cc0000

//PARTY COLORS
$dem-blue: #1775AE
$rep-red: #D64946

//SHADES OF GRAY
$black: #000
$bodytext-black: #282828
$text-gray: #666
$line-gray: #bbb
$border-gray: #ccc
$href-offwhite: #ddd
$background-gray: #f5f5f5


//================
//PAGE COMPONENTS
//================

//BODY
body,html
	color: $bodytext-black
	padding-top: 40px
	background-color: #fff

//NAVIGATION
.mobile-img
	display: none

.sig
	font-weight: bold
	text-transform: uppercase

//HEADLINE
.headline 
	font-family: $sans-serif
	font-size: 50px
	line-height: 1em
	margin: 0px 0 20px 0 
	font-weight: 700
	color: $bodytext-black

//BYLINE
.byline
	display: table
	font-family: $sans-serif
	font-size: $base

	.name
		font-weight: bold
		display: block

	.upper
		text-transform: uppercase

	.email, .date
		font-size: $s
		display: block


//READOUTS
.readout
	margin-top: 1em
	color: $bodytext-black
	font-family: $serif
	font-size: $base


//SUBHEDS
.subhed
	font-family: $sans-serif
	font-size: $s
	font-weight: bold
	text-transform: uppercase


//INSTRUCTIONS
.instructions
	background: $background-gray
	color: $bodytext-black
	font-family: $sans-serif
	font-weight: 300
	line-height: 1.3
	padding: 1em
	margin-bottom: 1em

//SOURCES
#sources
	font-family: $sans-serif
	font-size: $xs
	color: $text-gray
	border-top: 1px $line-gray solid 
	display: table

	& p
		padding-top: 1em

//FOOTER
.footer-list 
	text-align: center
	padding: 0px 0 20px 0

	& a 
		color: $bodytext-black
		display: inline

	& img 
		display: block
		margin: 1em auto
		box-shadow: none

.footer-text 
	margin-right: 0.5em
	font-family: $sans-serif
	text-transform: uppercase
	font-weight: bold
	font-size: $xs


//RESPONSIVE
$large-display: 1200px
$medium-display: 992px
$small-display: 767px
$tiny-display: 400px


@media (max-width: $small-display)
	.large-img 
		display: none

	.mobile-img
		display: block

	.headline
		font-size: 30px